<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Excusas 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #7a7373;
            h1 {
            color: #f9f9f9; 
            font-size: 2.5rem;
        }
        }
        button {
            font-size: 1rem;
            padding: 10px 20px;
            background-color: #2424d6;
            color: rgb(225, 208, 22);
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>GENERADOR DE EXCUSAS 2</h1>
    <p id="excuse">Mi amigo tiró mi computadora en la tarde.</p>
    <button id="generateExcuse">CLICK AQUI</button>

    <script src="script.js"></script>
</body>
</html>
